.custom-dialog {
  width: 90%;
  max-width: 600px;
  @media (max-width: 600px) {
    width: 100%;
    margin: 10px;
  }
}


.modal-content {
  overflow-x: auto;
  /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);     */
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
}

.details-table {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.details-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
  @media (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.label {
  font-weight: bold;
  flex: 0 0 250px; /* Set the flex-basis to 150px to control the width */
  @media (max-width: 600px) {
    margin-bottom: 4px;
    flex: 1 1 auto; /* Make the label full-width on small screens */
  }
}

.value {
  flex: 2;
  text-align: left;
  word-wrap: break-word;
  @media (max-width: 600px) {
    text-align: left;
  }
}

.dialog-title {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialog-content {
  padding: 20px;
}

.dialog-actions {
  padding: 10px 20px;
}

.modal-content {
  max-height: 70vh;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}
@media (max-width: 600px) {
  .modal-content {
    padding: 10px;
  }

  .dialog-title {
    flex-direction: column;
    align-items: flex-start;
  }

  .dialog-actions {
    flex-direction: column;
    align-items: flex-start;
  }
}

::webkit-scrollbar {
  width: 8px;
}

::webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

