
*{
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}

body, html {
  font-family: 'Roboto', sans-serif;
  /* font-family: 'Poppins', sans-serif; */
  overflow-y: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-content {
  display: flex;
  flex: 1; 
}
form {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
  font-weight: 700;
}

p, label, input, select, textarea {
  font-weight: 400;
}

input[type="submit"] {
  font-weight: 500; /* Medium */
}

/* body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
} */

/* .icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
} */

.close_icon {
  color: red;
  /* margin-left: 170px; */
  /* margin-top: 10px; */
  height: 17px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
  'sidebar header header header'
  'sidebar main main main';
  height: 100vh;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}
/* Header  */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
  background-color: #F3F3F3;
}

.menu-icon {
  display: none;
}

.headericon{
  color: black;
  font-size: 20px;
  
}
.headericon .icon{
  margin-right: 5px;
  margin-left: 20px;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color:#293649;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  height: 70px;
  display: flex;
  /* padding: 0px 0px 0px 0px; */
  /* margin-bottom: -20px; */
  flex-direction: row;
  /* align-items: flex-start; */
background-color: #F3F3F3;
justify-content: space-evenly;
align-items: center;
margin-top: 0px;
font-size: 20px;
font-weight: 700;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  /* margin-top: 0px;
  font-size: 20px;
  font-weight: 700; */
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  font-weight: bold;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: black;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.vjlogo{
  width: 170px;
  height: 65px;
  padding-left: 20px;
 
}
/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 30px 30px;
  color: rgb(0 0 0 / 95%);
  background-color: #FFFFFF;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  column-gap: 40px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #FFF5E1;
}

.card:nth-child(2) {
  background-color: #EFE6F7;
}

.card:nth-child(3) {
  background-color: #E0F8EA;
}

.card:nth-child(4) {
  background-color: #FFF5E1;
}
.card:nth-child(5) {
  background-color:#FFF5E1;
}
.card:nth-child(6) {
  background-color: #EFE6F7;
}

.card:nth-child(7) {
  background-color: #E0F8EA;
}
.card:nth-child(8) {
  background-color: #FFF5E1;
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_icon{
 background-color: rgb(222, 192, 176);
 padding: 10px;
 border-radius: 45%;
}

h1{
  margin: 12px 0px;
  font-size: 20px;
}


p{
  color:#8F8F8F;
}
.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
.title {
  border-bottom: 1px solid #DFDFDF;
  display: flex;
  /* gap: 15px; */
  align-items: flex-end;
  height: 50px;
  padding-bottom: 10px;
  /* margin-top: 20px; */
  font-size: 20px;
}

select {
  width: 100%; 
  padding: 10px; 
  font-size: 16px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  background-color: #fff; 
  -webkit-appearance: none; 
  -moz-appearance: none; 
  appearance: none; 

}

/* Add a down arrow icon for custom styling */
.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: 'â–¼'; 
  font-size: 16px;
  color: #333;
  position: absolute;
  top: 50%;
  right: 10px;
  pointer-events: none;
  transform: translateY(-50%);
}
/* End Main  */
/* .collapsible-content {
  transition: max-height 0.3s ease-out;
  max-height: 0;
  overflow: hidden;
}

.collapsible-content.collapsed {
  max-height: 0;
}

.collapsible-content:not(.collapsed) {
  max-height: 1000px; 
} */
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  width: 200px;
}

/* Select box styles */
.custom-select {
  position: relative;
  width: 100%;
  background: #fff;
  cursor: pointer;
}

.custom-select-trigger {
  display: block;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  font-size: 16px;
  text-align: left;
}

.custom-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: auto; 
  min-width: 100%; 
  background: #fff;
  border: 1px solid #ccc;
  z-index: 99;
}

.custom-option {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  white-space: nowrap; 
}

/* Show dropdown options on select box click */
.custom-select.open .custom-options {
  display: block;
}

/* Option hover styles */
.custom-option:hover {
  background: #f0f0f0;
}

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  .menu-icon {
    display: inline;
    /* display: none */
}
.form-body {
  /* padding-left: 15px; */
  /* padding-top: 10px; */
  height: auto;
  margin-top: 10px;
  gap: 20px;
}

}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .vjlogo{
    width: 150px;
    /* margin-top: -20px; */
  }
  .collapsible-content {
    display: block !important;
  }

  .toggle-button {
    display: none;
  }
  .search-form {
    width: 96vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-left: 3%;
            height: 40px;
        padding: 10px 0px;
}

}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .vjlogo{
    width: 100px;
    /* margin-top: 10px; */
    height: 40px;
  }
  .onboarding-form-container ul  {
    margin-left: -20px;
    /* width: 100% */
  }
  .custom-select-wrapper {
    width: 100%;
  }
  .search-bar button {
    margin-top: 5px;
  width: 30vw;
    /* font-size: 14px; */
}
}

@media screen and (min-width: 800px) {
.title{
  display: none;
}
}



@media screen and (max-width: 800px) {

/* .onboarding-form-container {
display: none
} */
/* .title{
  display: none;
} */
.collapsible-content {
  transition: max-height 0.3s ease-out;
  max-height: 0;
  overflow: hidden;
}

.collapsible-content.collapsed {
  max-height: 0;
  margin-left: 10%;
}

.collapsible-content:not(.collapsed) {
  max-height: 1500px; /* Adjust as needed */
  /* margin-bottom: 30px; */
  margin-left: 10%;
}
}
